Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 10 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 97.444016
Exec: 1.691000
DtoH: 0.851000
Close: 0.307000
Total: 120.382004



thread block size of kernel = 128 
Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.096793003380 s, 10.412070274353 % : GPU: SET DEVICE / DRIVER INIT
 0.001246999949 s,  0.134140402079 % : GPU MEM: ALO
 0.002321999986 s,  0.249778658152 % : GPU MEM: COPY IN
 0.824518978596 s, 88.693908691406 % : GPU: KERNEL
 0.003769000061 s,  0.405433177948 % : GPU MEM: COPY OUT
 0.000973000017 s,  0.104666084051 % : GPU MEM: FRE
Total time:
0.929623007774 s



VIDEO SEQUENCE TOOK 0.023376
TIME TO SEND TO GPU: 0.000202
GPU Execution: 0.035476
FREE TIME: 0.000167
TIME TO SEND BACK: 0.000383
SEND ARRAY X BACK: 0.000101
SEND ARRAY Y BACK: 0.000085
SEND WEIGHTS BACK: 0.000030
XE: 48.380508
YE: 72.512300
17.788417
PARTICLE FILTER TOOK 0.133983
ENTIRE PROGRAM TOOK 0.157359



The file was not opened for reading
Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000027000000 s,  0.012480009347 % : READ COMMAND LINE PARAMETERS
 0.000075999997 s,  0.035128913820 % : READ IMAGE FROM FILE
 0.003756999969 s,  1.736570119858 % : RESIZE IMAGE
 0.095142997801 s, 43.977241516113 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000140999997 s,  0.065173380077 % : COPY DATA TO CPU->GPU
 0.000042000000 s,  0.019413348287 % : EXTRACT IMAGE
 0.074972003698 s, 34.653751373291 % : COMPUTE
 0.000010000000 s,  0.004622225650 % : COMPRESS IMAGE
 0.002533999970 s,  1.171271920204 % : COPY DATA TO GPU->CPU
 0.038284000009 s, 17.695728302002 % : SAVE IMAGE INTO FILE
 0.001359999995 s,  0.628622651100 % : FREE MEMORY
Total time:
0.216345995665 s



WG size of kernel:initialize = 16, WG size of kernel:compute_step_factor = 16, WG size of kernel:compute_flux = 16, WG size of kernel:time_step = 16
Name:                     Xavier
Starting...
0.00232737 seconds per iteration
Saving solution...
Saved solution...
Cleaning up...
Done...



WG size of kernel = 24 X 24
Generate input matrix internally, size =256
Creating matrix internally size=256
Time consumed(ms): 0.631000



pyramidHeight: 20
gridSize: [100000]
border:[20]
blockSize: 256
blockGrid:[463]
targetBlock:[216]



Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 10 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 83.375008
Exec: 1.363000
DtoH: 0.920000
Close: 0.268000
Total: 105.931000



thread block size of kernel = 128 
Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.084894999862 s,  9.253677368164 % : GPU: SET DEVICE / DRIVER INIT
 0.001111999969 s,  0.121209606528 % : GPU MEM: ALO
 0.001691999962 s,  0.184430450201 % : GPU MEM: COPY IN
 0.825026988983 s, 89.929138183594 % : GPU: KERNEL
 0.003712000092 s,  0.404613375664 % : GPU MEM: COPY OUT
 0.000981000019 s,  0.106930419803 % : GPU MEM: FRE
Total time:
0.917419016361 s



VIDEO SEQUENCE TOOK 0.022228
TIME TO SEND TO GPU: 0.000290
GPU Execution: 0.035297
FREE TIME: 0.000167
TIME TO SEND BACK: 0.000336
SEND ARRAY X BACK: 0.000079
SEND ARRAY Y BACK: 0.000060
SEND WEIGHTS BACK: 0.000030
XE: 48.372415
YE: 72.404341
17.744136
PARTICLE FILTER TOOK 0.129313
ENTIRE PROGRAM TOOK 0.151541



The file was not opened for reading
Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000026000000 s,  0.011914254166 % : READ COMMAND LINE PARAMETERS
 0.000093000002 s,  0.042616371065 % : READ IMAGE FROM FILE
 0.003745000111 s,  1.716110825539 % : RESIZE IMAGE
 0.096207998693 s, 44.086406707764 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000142999997 s,  0.065528400242 % : COPY DATA TO CPU->GPU
 0.000077999997 s,  0.035742763430 % : EXTRACT IMAGE
 0.075520001352 s, 34.606327056885 % : COMPUTE
 0.000011000000 s,  0.005040646065 % : COMPRESS IMAGE
 0.002543000039 s,  1.165305733681 % : COPY DATA TO GPU->CPU
 0.038490001112 s, 17.637678146362 % : SAVE IMAGE INTO FILE
 0.001368999947 s,  0.627331316471 % : FREE MEMORY
Total time:
0.218226000667 s



WG size of kernel:initialize = 16, WG size of kernel:compute_step_factor = 16, WG size of kernel:compute_flux = 16, WG size of kernel:time_step = 16
Name:                     Xavier
Starting...
0.00232285 seconds per iteration
Saving solution...
Saved solution...
Cleaning up...
Done...



WG size of kernel = 24 X 24
Generate input matrix internally, size =256
Creating matrix internally size=256
Time consumed(ms): 0.626000



pyramidHeight: 20
gridSize: [100000]
border:[20]
blockSize: 256
blockGrid:[463]
targetBlock:[216]



