WG size of kernel = 24 X 24
Reading matrix from file /home/carpab00/Desktop/Pablo/jetson-gpu-benchmarking/benchmarks/gpu-rodinia/data/lud/256.dat
Time consumed(ms): 4.854000
VIDEO SEQUENCE TOOK 0.025711
TIME TO SEND TO GPU: 0.000406
GPU Execution: 0.078118
FREE TIME: 0.000178
TIME TO SEND BACK: 0.003274
SEND ARRAY X BACK: 0.001967
SEND ARRAY Y BACK: 0.000427
SEND WEIGHTS BACK: 0.000702
XE: 48.665646
YE: 72.402661
17.485626
PARTICLE FILTER TOOK 0.254877
ENTIRE PROGRAM TOOK 0.280588
Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 10 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 151.342010
Exec: 16.477001
DtoH: 18.395000
Close: 0.365000
Total: 210.067993
The file was not opened for reading
Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000019999999 s,  0.002660384635 % : READ COMMAND LINE PARAMETERS
 0.000073000003 s,  0.009710403159 % : READ IMAGE FROM FILE
 0.003815999953 s,  0.507601380348 % : RESIZE IMAGE
 0.197247996926 s, 26.237777709961 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000199000002 s,  0.026470826939 % : COPY DATA TO CPU->GPU
 0.000048999998 s,  0.006517942529 % : EXTRACT IMAGE
 0.501856029034 s, 66.756500244141 % : COMPUTE
 0.000009000000 s,  0.001197173027 % : COMPRESS IMAGE
 0.004681999795 s,  0.622796058655 % : COPY DATA TO GPU->CPU
 0.042523000389 s,  5.656376838684 % : SAVE IMAGE INTO FILE
 0.001295999973 s,  0.172392919660 % : FREE MEMORY
Total time:
0.751770973206 s
WG size of kernel:initialize = 16, WG size of kernel:compute_step_factor = 16, WG size of kernel:compute_flux = 16, WG size of kernel:time_step = 16
Name:                     Xavier
Starting...
thread block size of kernel = 128 
Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.173409000039 s,  9.106477737427 % : GPU: SET DEVICE / DRIVER INIT
 0.001640000031 s,  0.086123690009 % : GPU MEM: ALO
 0.003660999937 s,  0.192255377769 % : GPU MEM: COPY IN
 1.718855977058 s, 90.264770507812 % : GPU: KERNEL
 0.005601999816 s,  0.294185906649 % : GPU MEM: COPY OUT
 0.001069999998 s,  0.056190457195 % : GPU MEM: FRE
Total time:
1.904237985611 s
0.00265537 seconds per iteration
Saving solution...
Saved solution...
Cleaning up...
Done...

VIDEO SEQUENCE TOOK 0.024176
TIME TO SEND TO GPU: 0.000822
GPU Execution: 0.058689
FREE TIME: 0.000164
TIME TO SEND BACK: 0.004655
SEND ARRAY X BACK: 0.001268
SEND ARRAY Y BACK: 0.001448
SEND WEIGHTS BACK: 0.001775
XE: 48.393473
YE: 72.439389
17.742237
PARTICLE FILTER TOOK 0.189213
ENTIRE PROGRAM TOOK 0.213389
WG size of kernel = 24 X 24
Reading matrix from file /home/carpab00/Desktop/Pablo/jetson-gpu-benchmarking/benchmarks/gpu-rodinia/data/lud/256.dat
Time consumed(ms): 2.816000
Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 10 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 156.176010
Exec: 17.138000
DtoH: 19.202999
Close: 0.363000
Total: 216.751999
The file was not opened for reading
Time spent in different stages of the application:
 0.000001000000 s,  0.000134881047 % : SETUP VARIABLES
 0.000021000000 s,  0.002832502127 % : READ COMMAND LINE PARAMETERS
 0.000078999998 s,  0.010655602440 % : READ IMAGE FROM FILE
 0.003882999998 s,  0.523743152618 % : RESIZE IMAGE
 0.214194998145 s, 28.890844345093 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000493999978 s,  0.066631242633 % : COPY DATA TO CPU->GPU
 0.000058000001 s,  0.007823101245 % : EXTRACT IMAGE
 0.473107993603 s, 63.813304901123 % : COMPUTE
 0.000010000000 s,  0.001348810503 % : COMPRESS IMAGE
 0.004767999984 s,  0.643112838268 % : COPY DATA TO GPU->CPU
 0.043462999165 s,  5.862335205078 % : SAVE IMAGE INTO FILE
 0.001313999994 s,  0.177233695984 % : FREE MEMORY
Total time:
0.741393983364 s
WG size of kernel:initialize = 16, WG size of kernel:compute_step_factor = 16, WG size of kernel:compute_flux = 16, WG size of kernel:time_step = 16
Name:                     Xavier
Starting...
thread block size of kernel = 128 
Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.162995994091 s,  8.697489738464 % : GPU: SET DEVICE / DRIVER INIT
 0.001494999975 s,  0.079773411155 % : GPU MEM: ALO
 0.004697999917 s,  0.250685930252 % : GPU MEM: COPY IN
 1.698971033096 s, 90.657333374023 % : GPU: KERNEL
 0.005146000069 s,  0.274591296911 % : GPU MEM: COPY OUT
 0.000752000022 s,  0.040126826614 % : GPU MEM: FRE
Total time:
1.874058008194 s
0.00265919 seconds per iteration
Saving solution...
Saved solution...
Cleaning up...
Done...

WG size of kernel = 24 X 24
Reading matrix from file /home/carpab00/Desktop/Pablo/jetson-gpu-benchmarking/benchmarks/gpu-rodinia/data/lud/256.dat
Time consumed(ms): 0.719000
VIDEO SEQUENCE TOOK 0.036717
TIME TO SEND TO GPU: 0.010159
GPU Execution: 0.098788
FREE TIME: 0.000203
TIME TO SEND BACK: 0.005373
SEND ARRAY X BACK: 0.002041
SEND ARRAY Y BACK: 0.001567
SEND WEIGHTS BACK: 0.001562
XE: 48.633066
YE: 72.319728
17.474568
PARTICLE FILTER TOOK 0.333754
ENTIRE PROGRAM TOOK 0.370471
Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 10 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 179.681992
Exec: 18.728001
DtoH: 19.879997
Close: 0.363000
Total: 241.309998
The file was not opened for reading
Time spent in different stages of the application:
 0.000001000000 s,  0.000121762198 % : SETUP VARIABLES
 0.000024000001 s,  0.002922292566 % : READ COMMAND LINE PARAMETERS
 0.000092000002 s,  0.011202122085 % : READ IMAGE FROM FILE
 0.004801000003 s,  0.584580302238 % : RESIZE IMAGE
 0.261139005423 s, 31.796857833862 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000544000010 s,  0.066238626838 % : COPY DATA TO CPU->GPU
 0.000054000000 s,  0.006575158332 % : EXTRACT IMAGE
 0.505949974060 s, 61.605579376221 % : COMPUTE
 0.000010000000 s,  0.001217621844 % : COMPRESS IMAGE
 0.004703999963 s,  0.572769343853 % : COPY DATA TO GPU->CPU
 0.042598001659 s,  5.186825752258 % : SAVE IMAGE INTO FILE
 0.001355999964 s,  0.165109530091 % : FREE MEMORY
Total time:
0.821273028851 s
WG size of kernel:initialize = 16, WG size of kernel:compute_step_factor = 16, WG size of kernel:compute_flux = 16, WG size of kernel:time_step = 16
Name:                     Xavier
Starting...
thread block size of kernel = 128 
Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.197317004204 s,  9.754753112793 % : GPU: SET DEVICE / DRIVER INIT
 0.001975999912 s,  0.097687438130 % : GPU MEM: ALO
 0.002152000088 s,  0.106388345361 % : GPU MEM: COPY IN
 1.815462946892 s, 89.750976562500 % : GPU: KERNEL
 0.005125000142 s,  0.253364443779 % : GPU MEM: COPY OUT
 0.000745000027 s,  0.036830537021 % : GPU MEM: FRE
Total time:
2.022778034210 s
0.00269183 seconds per iteration
Saving solution...
Saved solution...
Cleaning up...
Done...

