VIDEO SEQUENCE TOOK 0.023569
TIME TO SEND TO GPU: 0.000481
GPU Execution: 0.043818
FREE TIME: 0.000141
TIME TO SEND BACK: 0.001211
SEND ARRAY X BACK: 0.000410
SEND ARRAY Y BACK: 0.000111
SEND WEIGHTS BACK: 0.000549
XE: 48.666748
YE: 72.385110
17.476232
PARTICLE FILTER TOOK 0.187923
ENTIRE PROGRAM TOOK 0.211492
WG size of kernel = 24 X 24
Generate input matrix internally, size =256
Creating matrix internally size=256
Time consumed(ms): 1.104000
Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 10 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 134.052048
Exec: 17.056000
DtoH: 19.226999
Close: 0.458000
Total: 192.337006
The file was not opened for reading
Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000021000000 s,  0.002711731475 % : READ COMMAND LINE PARAMETERS
 0.000082999999 s,  0.010717795230 % : READ IMAGE FROM FILE
 0.003942000214 s,  0.509030699730 % : RESIZE IMAGE
 0.259068995714 s, 33.453594207764 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000254999992 s,  0.032928168774 % : COPY DATA TO CPU->GPU
 0.000060999999 s,  0.007876933552 % : EXTRACT IMAGE
 0.465122014284 s, 60.061233520508 % : COMPUTE
 0.000011000000 s,  0.001420430723 % : COMPRESS IMAGE
 0.004672000185 s,  0.603295683861 % : COPY DATA TO GPU->CPU
 0.039756000042 s,  5.133694648743 % : SAVE IMAGE INTO FILE
 0.001420999994 s,  0.183493822813 % : FREE MEMORY
Total time:
0.774412989616 s
WG size of kernel:initialize = 16, WG size of kernel:compute_step_factor = 16, WG size of kernel:compute_flux = 16, WG size of kernel:time_step = 16
Name:                     Xavier
Starting...
thread block size of kernel = 128 
Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.198905006051 s, 10.397064208984 % : GPU: SET DEVICE / DRIVER INIT
 0.001700000023 s,  0.088861569762 % : GPU MEM: ALO
 0.002994999988 s,  0.156553164124 % : GPU MEM: COPY IN
 1.703639984131 s, 89.051834106445 % : GPU: KERNEL
 0.005065999925 s,  0.264807462692 % : GPU MEM: COPY OUT
 0.000782000017 s,  0.040876321495 % : GPU MEM: FRE
Total time:
1.913087964058 s
0.00267382 seconds per iteration
Saving solution...
Saved solution...
Cleaning up...
Done...

WG size of kernel = 24 X 24
Generate input matrix internally, size =256
Creating matrix internally size=256
Time consumed(ms): 3.055000
VIDEO SEQUENCE TOOK 0.023341
TIME TO SEND TO GPU: 0.006293
GPU Execution: 0.052851
FREE TIME: 0.000142
TIME TO SEND BACK: 0.000407
SEND ARRAY X BACK: 0.000128
SEND ARRAY Y BACK: 0.000099
SEND WEIGHTS BACK: 0.000038
XE: 48.238801
YE: 72.283333
17.805309
PARTICLE FILTER TOOK 0.202021
ENTIRE PROGRAM TOOK 0.225362
Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 10 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 171.297028
Exec: 17.137999
DtoH: 19.136002
Close: 0.327000
Total: 229.223999
The file was not opened for reading
Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000024999999 s,  0.003446108429 % : READ COMMAND LINE PARAMETERS
 0.000079999998 s,  0.011027546600 % : READ IMAGE FROM FILE
 0.003834000090 s,  0.528495192528 % : RESIZE IMAGE
 0.238510996103 s, 32.877391815186 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000184999997 s,  0.025501200929 % : COPY DATA TO CPU->GPU
 0.000047000001 s,  0.006478683557 % : EXTRACT IMAGE
 0.437043994665 s, 60.244041442871 % : COMPUTE
 0.000011000000 s,  0.001516287681 % : COMPRESS IMAGE
 0.004592999816 s,  0.633119046688 % : COPY DATA TO GPU->CPU
 0.039677999914 s,  5.469387531281 % : SAVE IMAGE INTO FILE
 0.001447999966 s,  0.199598580599 % : FREE MEMORY
Total time:
0.725455999374 s
WG size of kernel:initialize = 16, WG size of kernel:compute_step_factor = 16, WG size of kernel:compute_flux = 16, WG size of kernel:time_step = 16
Name:                     Xavier
Starting...
thread block size of kernel = 128 
Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.188636004925 s,  9.972203254700 % : GPU: SET DEVICE / DRIVER INIT
 0.001435999991 s,  0.075913846493 % : GPU MEM: ALO
 0.003345000092 s,  0.176832750440 % : GPU MEM: COPY IN
 1.691517949104 s, 89.421752929688 % : GPU: KERNEL
 0.005750000011 s,  0.303972572088 % : GPU MEM: COPY OUT
 0.000933000003 s,  0.049322854728 % : GPU MEM: FRE
Total time:
1.891618013382 s
0.00267201 seconds per iteration
Saving solution...
Saved solution...
Cleaning up...
Done...

WG size of kernel = 24 X 24
Generate input matrix internally, size =256
Creating matrix internally size=256
Time consumed(ms): 0.988000
VIDEO SEQUENCE TOOK 0.038352
TIME TO SEND TO GPU: 0.009091
GPU Execution: 0.106289
FREE TIME: 0.000222
TIME TO SEND BACK: 0.005168
SEND ARRAY X BACK: 0.002088
SEND ARRAY Y BACK: 0.001416
SEND WEIGHTS BACK: 0.001442
XE: 48.402466
YE: 72.336724
17.685701
PARTICLE FILTER TOOK 0.302110
ENTIRE PROGRAM TOOK 0.340462
Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 10 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 161.799011
Exec: 17.156000
DtoH: 19.209999
Close: 0.433000
Total: 218.735001
WG size of kernel:initialize = 16, WG size of kernel:compute_step_factor = 16, WG size of kernel:compute_flux = 16, WG size of kernel:time_step = 16
Name:                     Xavier
Starting...
The file was not opened for reading
Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000028000000 s,  0.003449333599 % : READ COMMAND LINE PARAMETERS
 0.000089000001 s,  0.010963953100 % : READ IMAGE FROM FILE
 0.003909999970 s,  0.481674820185 % : RESIZE IMAGE
 0.226701006293 s, 27.927408218384 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000486000004 s,  0.059870578349 % : COPY DATA TO CPU->GPU
 0.000065000000 s,  0.008007381111 % : EXTRACT IMAGE
 0.530955970287 s, 65.408729553223 % : COMPUTE
 0.000009000000 s,  0.001108714379 % : COMPRESS IMAGE
 0.007153000217 s,  0.881181538105 % : COPY DATA TO GPU->CPU
 0.040894001722 s,  5.037751674652 % : SAVE IMAGE INTO FILE
 0.001460000058 s,  0.179858103395 % : FREE MEMORY
Total time:
0.811751008034 s
thread block size of kernel = 128 
Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.175017997622 s,  8.387173652649 % : GPU: SET DEVICE / DRIVER INIT
 0.001235999982 s,  0.059231318533 % : GPU MEM: ALO
 0.002824000083 s,  0.135331094265 % : GPU MEM: COPY IN
 1.901427030563 s, 91.119758605957 % : GPU: KERNEL
 0.005491000134 s,  0.263138473034 % : GPU MEM: COPY OUT
 0.000737999973 s,  0.035366270691 % : GPU MEM: FRE
Total time:
2.086734056473 s
0.0027463 seconds per iteration
Saving solution...
Saved solution...
Cleaning up...
Done...

