Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 8 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 96.069008
Exec: 0.410000
DtoH: 0.352000
Close: 0.049000
Total: 98.752998



thread block size of kernel = 128 
Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.101351998746 s, 10.852844238281 % : GPU: SET DEVICE / DRIVER INIT
 0.001514000003 s,  0.162120193243 % : GPU MEM: ALO
 0.002791000064 s,  0.298862278461 % : GPU MEM: COPY IN
 0.823108017445 s, 88.138992309570 % : GPU: KERNEL
 0.003938999958 s,  0.421790927649 % : GPU MEM: COPY OUT
 0.001170999953 s,  0.125391513109 % : GPU MEM: FRE
Total time:
0.933875024319 s



Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 8 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 92.654015
Exec: 0.394000
DtoH: 0.406000
Close: 0.053000
Total: 95.274002



thread block size of kernel = 128 
Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.099845997989 s, 10.722155570984 % : GPU: SET DEVICE / DRIVER INIT
 0.001150000026 s,  0.123494967818 % : GPU MEM: ALO
 0.002167999977 s,  0.232814863324 % : GPU MEM: COPY IN
 0.823092997074 s, 88.389434814453 % : GPU: KERNEL
 0.003992999904 s,  0.428795993328 % : GPU MEM: COPY OUT
 0.000961999991 s,  0.103306226432 % : GPU MEM: FRE
Total time:
0.931212007999 s



Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 8 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 95.551010
Exec: 0.422000
DtoH: 0.625000
Close: 0.071000
Total: 98.579002



thread block size of kernel = 128 
Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.096886999905 s, 10.420881271362 % : GPU: SET DEVICE / DRIVER INIT
 0.001201999956 s,  0.129283592105 % : GPU MEM: ALO
 0.002397000091 s,  0.257814288139 % : GPU MEM: COPY IN
 0.823107004166 s, 88.530975341797 % : GPU: KERNEL
 0.004989000037 s,  0.536602199078 % : GPU MEM: COPY OUT
 0.001156999962 s,  0.124443531036 % : GPU MEM: FRE
Total time:
0.929738998413 s



Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 8 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 97.218010
Exec: 0.407000
DtoH: 0.359000
Close: 0.074000
Total: 99.777000



thread block size of kernel = 128 
Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.094940997660 s, 10.233424186707 % : GPU: SET DEVICE / DRIVER INIT
 0.001126999967 s,  0.121476165950 % : GPU MEM: ALO
 0.002334000077 s,  0.251575291157 % : GPU MEM: COPY IN
 0.824433982372 s, 88.863426208496 % : GPU: KERNEL
 0.003895000089 s,  0.419831126928 % : GPU MEM: COPY OUT
 0.001022999990 s,  0.110266298056 % : GPU MEM: FRE
Total time:
0.927753984928 s



Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 8 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 90.591003
Exec: 0.387000
DtoH: 0.345000
Close: 0.072000
Total: 93.085999



thread block size of kernel = 128 
Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.097957998514 s, 10.521533012390 % : GPU: SET DEVICE / DRIVER INIT
 0.001344999997 s,  0.144464597106 % : GPU MEM: ALO
 0.002330000047 s,  0.250262081623 % : GPU MEM: COPY IN
 0.824527978897 s, 88.561408996582 % : GPU: KERNEL
 0.003868000116 s,  0.415456533432 % : GPU MEM: COPY OUT
 0.000995000009 s,  0.106871567667 % : GPU MEM: FRE
Total time:
0.931024014950 s



