VIDEO SEQUENCE TOOK 0.023397
TIME TO SEND TO GPU: 0.005076
GPU Execution: 0.101401
FREE TIME: 0.000245
TIME TO SEND BACK: 0.005381
SEND ARRAY X BACK: 0.001372
SEND ARRAY Y BACK: 0.001566
SEND WEIGHTS BACK: 0.002198
XE: 48.696363
YE: 72.556367
17.533189
PARTICLE FILTER TOOK 0.234536
ENTIRE PROGRAM TOOK 0.257933
Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 10 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 150.835007
Exec: 17.726000
DtoH: 18.607000
Close: 0.316000
Total: 207.804001
The file was not opened for reading
Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000019999999 s,  0.003200819250 % : READ COMMAND LINE PARAMETERS
 0.000081999999 s,  0.013123359531 % : READ IMAGE FROM FILE
 0.004377999809 s,  0.700659334660 % : RESIZE IMAGE
 0.118894003332 s, 19.027910232544 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000163000004 s,  0.026086676866 % : COPY DATA TO CPU->GPU
 0.000043000000 s,  0.006881761365 % : EXTRACT IMAGE
 0.443094998598 s, 70.913352966309 % : COMPUTE
 0.000010000000 s,  0.001600409625 % : COMPRESS IMAGE
 0.005663000047 s,  0.906311988831 % : COPY DATA TO GPU->CPU
 0.051183998585 s,  8.191536903381 % : SAVE IMAGE INTO FILE
 0.001307999948 s,  0.209333583713 % : FREE MEMORY
Total time:
0.624840021133 s
thread block size of kernel = 128 
Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.116141997278 s, 10.087068557739 % : GPU: SET DEVICE / DRIVER INIT
 0.001449999982 s,  0.125934198499 % : GPU MEM: ALO
 0.002770999912 s,  0.240664586425 % : GPU MEM: COPY IN
 1.025792956352 s, 89.091316223145 % : GPU: KERNEL
 0.004226000048 s,  0.367033034563 % : GPU MEM: COPY OUT
 0.001013000030 s,  0.087980233133 % : GPU MEM: FRE
Total time:
1.151394963264 s



VIDEO SEQUENCE TOOK 0.023201
TIME TO SEND TO GPU: 0.002556
GPU Execution: 0.094126
FREE TIME: 0.000217
TIME TO SEND BACK: 0.005147
SEND ARRAY X BACK: 0.001384
SEND ARRAY Y BACK: 0.001453
SEND WEIGHTS BACK: 0.002093
XE: 48.539148
YE: 72.795028
17.787368
PARTICLE FILTER TOOK 0.215275
ENTIRE PROGRAM TOOK 0.238476
Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 10 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 161.425980
Exec: 17.260000
DtoH: 19.139999
Close: 0.330000
Total: 218.716995
The file was not opened for reading
Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000023000001 s,  0.004122883547 % : READ COMMAND LINE PARAMETERS
 0.000081999999 s,  0.014698975720 % : READ IMAGE FROM FILE
 0.003779999912 s,  0.677586972713 % : RESIZE IMAGE
 0.108251996338 s, 19.404798507690 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000153000001 s,  0.027426136658 % : COPY DATA TO CPU->GPU
 0.000044000000 s,  0.007887255400 % : EXTRACT IMAGE
 0.389800995588 s, 69.874092102051 % : COMPUTE
 0.000014000000 s,  0.002509581391 % : COMPRESS IMAGE
 0.004778999835 s,  0.856663465500 % : COPY DATA TO GPU->CPU
 0.049658000469 s,  8.901484489441 % : SAVE IMAGE INTO FILE
 0.001276000054 s,  0.228730410337 % : FREE MEMORY
Total time:
0.557861983776 s
thread block size of kernel = 128 
Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.123020000756 s, 10.918563842773 % : GPU: SET DEVICE / DRIVER INIT
 0.001522999955 s,  0.135172918439 % : GPU MEM: ALO
 0.005286999978 s,  0.469244420528 % : GPU MEM: COPY IN
 0.991200983524 s, 87.973426818848 % : GPU: KERNEL
 0.004693000112 s,  0.416524291039 % : GPU MEM: COPY OUT
 0.000981000019 s,  0.087068043649 % : GPU MEM: FRE
Total time:
1.126705050468 s



VIDEO SEQUENCE TOOK 0.024282
TIME TO SEND TO GPU: 0.008597
GPU Execution: 0.101963
FREE TIME: 0.000210
TIME TO SEND BACK: 0.005383
SEND ARRAY X BACK: 0.001402
SEND ARRAY Y BACK: 0.001563
SEND WEIGHTS BACK: 0.002208
XE: 48.437263
YE: 72.547546
17.755544
PARTICLE FILTER TOOK 0.228135
ENTIRE PROGRAM TOOK 0.252417
Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 10 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 159.519012
Exec: 17.767000
DtoH: 18.562000
Close: 0.313000
Total: 215.751999
The file was not opened for reading
Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000024999999 s,  0.004324339330 % : READ COMMAND LINE PARAMETERS
 0.000108000000 s,  0.018681146204 % : READ IMAGE FROM FILE
 0.003885000013 s,  0.672002315521 % : RESIZE IMAGE
 0.107874996960 s, 18.659524917603 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000161999997 s,  0.028021717444 % : COPY DATA TO CPU->GPU
 0.000048999998 s,  0.008475705050 % : EXTRACT IMAGE
 0.408223003149 s, 70.611793518066 % : COMPUTE
 0.000011000000 s,  0.001902709249 % : COMPRESS IMAGE
 0.005338000134 s,  0.923332929611 % : COPY DATA TO GPU->CPU
 0.051130998880 s,  8.844311714172 % : SAVE IMAGE INTO FILE
 0.001316000009 s,  0.227633208036 % : FREE MEMORY
Total time:
0.578122973442 s
thread block size of kernel = 128 
Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.110766999424 s,  9.772302627563 % : GPU: SET DEVICE / DRIVER INIT
 0.001278999960 s,  0.112838439643 % : GPU MEM: ALO
 0.002753000008 s,  0.242880553007 % : GPU MEM: COPY IN
 1.012259960175 s, 89.305580139160 % : GPU: KERNEL
 0.005274000112 s,  0.465293139219 % : GPU MEM: COPY OUT
 0.001145999995 s,  0.101104646921 % : GPU MEM: FRE
Total time:
1.133478999138 s



