The file was not opened for reading
Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000034000001 s,  0.002053432865 % : READ COMMAND LINE PARAMETERS
 0.000074000003 s,  0.004469235893 % : READ IMAGE FROM FILE
 0.010669999756 s,  0.644415497780 % : RESIZE IMAGE
 0.487964987755 s, 29.470685958862 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000537000014 s,  0.032432157546 % : COPY DATA TO CPU->GPU
 0.008186000399 s,  0.494394123554 % : EXTRACT IMAGE
 0.571331024170 s, 34.505580902100 % : COMPUTE
 0.000040999999 s,  0.002476198366 % : COMPRESS IMAGE
 0.002478000009 s,  0.149659007788 % : COPY DATA TO GPU->CPU
 0.572583019733 s, 34.581195831299 % : SAVE IMAGE INTO FILE
 0.001864999998 s,  0.112636826932 % : FREE MEMORY
Total time:
1.655763983727 s



pyramidHeight: 20
gridSize: [100000]
border:[20]
blockSize: 256
blockGrid:[463]
targetBlock:[216]



thread block size of kernel = 128 
Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.876919984818 s, 15.081302642822 % : GPU: SET DEVICE / DRIVER INIT
 0.041976001114 s,  0.721904814243 % : GPU MEM: ALO
 0.091002002358 s,  1.565055727959 % : GPU MEM: COPY IN
 4.796243190765 s, 82.485969543457 % : GPU: KERNEL
 0.007732999977 s,  0.132992416620 % : GPU MEM: COPY OUT
 0.000743000011 s,  0.012778141536 % : GPU MEM: FRE
Total time:
5.814617156982 s



Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 10 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 4393.636230
Exec: 27.841999
DtoH: 3.065000
Close: 0.380000
Total: 4565.959961



WG size of kernel 1 = 512, WG size of kernel 2= 4 X 4
Total Device found: 1
Device Name 		 - NVIDIA Tegra X1 
**************************************
Total Global Memory			 - 4059200 KB
Shared memory available per block 	 - 48 KB
Number of registers per thread block 	 - 32768
Warp size in threads 			 - 32
Memory Pitch 				 - 2147483647 bytes
Maximum threads per block 		 - 1024
Maximum Thread Dimension (block) 	 - 1024 1024 64
Maximum Thread Dimension (grid) 	 - 2147483647 65535 65535
Total constant memory 			 - 65536 bytes
CUDA ver 				 - 5.3
Clock rate 				 - 921600 KHz
Texture Alignment 			 - 512 bytes
Device Overlap 				 - Allowed
Number of Multi processors 		 - 1

Read file from ../benchmarks/gpu-rodinia/data/gaussian/matrix2048.txt 

Time total (including memory transfers)	83.295250 sec
Time for CUDA kernels:	82.409118 sec



WG size of kernel 1 = 512, WG size of kernel 2= 4 X 4
Total Device found: 1
Device Name 		 - NVIDIA Tegra X1 
**************************************
Total Global Memory			 - 4059200 KB
Shared memory available per block 	 - 48 KB
Number of registers per thread block 	 - 32768
Warp size in threads 			 - 32
Memory Pitch 				 - 2147483647 bytes
Maximum threads per block 		 - 1024
Maximum Thread Dimension (block) 	 - 1024 1024 64
Maximum Thread Dimension (grid) 	 - 2147483647 65535 65535
Total constant memory 			 - 65536 bytes
CUDA ver 				 - 5.3
Clock rate 				 - 921600 KHz
Texture Alignment 			 - 512 bytes
Device Overlap 				 - Allowed
Number of Multi processors 		 - 1

Read file from ../benchmarks/gpu-rodinia/data/gaussian/matrix2048.txt 

Time total (including memory transfers)	88.522412 sec
Time for CUDA kernels:	88.233045 sec






