WG size of kernel = 24 X 24
Generate input matrix internally, size =256
Creating matrix internally size=256
Time consumed(ms): 4.470000



VIDEO SEQUENCE TOOK 0.023063
TIME TO SEND TO GPU: 0.012148
GPU Execution: 0.105243
FREE TIME: 0.000174
TIME TO SEND BACK: 0.005259
SEND ARRAY X BACK: 0.001435
SEND ARRAY Y BACK: 0.001453
SEND WEIGHTS BACK: 0.002197
XE: 48.521420
YE: 72.445316
17.632635
PARTICLE FILTER TOOK 0.322104
ENTIRE PROGRAM TOOK 0.345167



Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 10 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 181.684998
Exec: 17.174000
DtoH: 19.033001
Close: 0.443000
Total: 239.709000



The file was not opened for reading
Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000023000001 s,  0.003151185578 % : READ COMMAND LINE PARAMETERS
 0.000113000002 s,  0.015481912531 % : READ IMAGE FROM FILE
 0.003777999897 s,  0.517616510391 % : RESIZE IMAGE
 0.165544003248 s, 22.680864334106 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000531000027 s,  0.072751283646 % : COPY DATA TO CPU->GPU
 0.001112999977 s,  0.152489989996 % : EXTRACT IMAGE
 0.513507008553 s, 70.354606628418 % : COMPUTE
 0.000009000000 s,  0.001233072602 % : COMPRESS IMAGE
 0.004809999838 s,  0.659008860588 % : COPY DATA TO GPU->CPU
 0.039066001773 s,  5.352357387543 % : SAVE IMAGE INTO FILE
 0.001389999990 s,  0.190441220999 % : FREE MEMORY
Total time:
0.729884028435 s



thread block size of kernel = 128 
Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.132719993591 s,  7.107215404510 % : GPU: SET DEVICE / DRIVER INIT
 0.001415999955 s,  0.075827434659 % : GPU MEM: ALO
 0.002596999984 s,  0.139070510864 % : GPU MEM: COPY IN
 1.725007057190 s, 92.374893188477 % : GPU: KERNEL
 0.004840000067 s,  0.259184151888 % : GPU MEM: COPY OUT
 0.000818000000 s,  0.043804265559 % : GPU MEM: FRE
Total time:
1.867398023605 s



WG size of kernel:initialize = 16, WG size of kernel:compute_step_factor = 16, WG size of kernel:compute_flux = 16, WG size of kernel:time_step = 16
Name:                     Xavier
Starting...
0.00264553 seconds per iteration
Saving solution...
Saved solution...
Cleaning up...
Done...



WG size of kernel = 24 X 24
Generate input matrix internally, size =256
Creating matrix internally size=256
Time consumed(ms): 0.599000



VIDEO SEQUENCE TOOK 0.037223
TIME TO SEND TO GPU: 0.010967
GPU Execution: 0.095179
FREE TIME: 0.000216
TIME TO SEND BACK: 0.005016
SEND ARRAY X BACK: 0.001313
SEND ARRAY Y BACK: 0.002044
SEND WEIGHTS BACK: 0.001443
XE: 48.700968
YE: 72.388679
17.447931
PARTICLE FILTER TOOK 0.306153
ENTIRE PROGRAM TOOK 0.343376



Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 10 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 173.392029
Exec: 29.441999
DtoH: 28.705000
Close: 0.449000
Total: 253.375000



The file was not opened for reading
Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000024999999 s,  0.003852810245 % : READ COMMAND LINE PARAMETERS
 0.000118000004 s,  0.018185265362 % : READ IMAGE FROM FILE
 0.004298999906 s,  0.662529289722 % : RESIZE IMAGE
 0.228668004274 s, 35.240577697754 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000163999997 s,  0.025274435058 % : COPY DATA TO CPU->GPU
 0.000123999998 s,  0.019109938294 % : EXTRACT IMAGE
 0.371091008186 s, 57.189727783203 % : COMPUTE
 0.000010000000 s,  0.001541124075 % : COMPRESS IMAGE
 0.004761999939 s,  0.733883321285 % : COPY DATA TO GPU->CPU
 0.038261998445 s,  5.896649360657 % : SAVE IMAGE INTO FILE
 0.001353999949 s,  0.208668202162 % : FREE MEMORY
Total time:
0.648877024651 s



thread block size of kernel = 128 
Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.202009007335 s, 10.653572082520 % : GPU: SET DEVICE / DRIVER INIT
 0.001530000009 s,  0.080689311028 % : GPU MEM: ALO
 0.005975000095 s,  0.315110206604 % : GPU MEM: COPY IN
 1.680596947670 s, 88.631507873535 % : GPU: KERNEL
 0.005226999987 s,  0.275662094355 % : GPU MEM: COPY OUT
 0.000823999988 s,  0.043456204236 % : GPU MEM: FRE
Total time:
1.896162033081 s



WG size of kernel:initialize = 16, WG size of kernel:compute_step_factor = 16, WG size of kernel:compute_flux = 16, WG size of kernel:time_step = 16
Name:                     Xavier
Starting...
0.00268043 seconds per iteration
Saving solution...
Saved solution...
Cleaning up...
Done...



