The file was not opened for reading
Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000022000000 s,  0.019894197583 % : READ COMMAND LINE PARAMETERS
 0.000310000003 s,  0.280327349901 % : READ IMAGE FROM FILE
 0.000042000000 s,  0.037979833782 % : RESIZE IMAGE
 0.096722997725 s, 87.464843750000 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000027000000 s,  0.024415608495 % : COPY DATA TO CPU->GPU
 0.000034000001 s,  0.030745580792 % : EXTRACT IMAGE
 0.012388000265 s, 11.202242851257 % : COMPUTE
 0.000012000000 s,  0.010851381347 % : COMPRESS IMAGE
 0.000042000000 s,  0.037979833782 % : COPY DATA TO GPU->CPU
 0.000562999980 s,  0.509110629559 % : SAVE IMAGE INTO FILE
 0.000422000012 s,  0.381606906652 % : FREE MEMORY
Total time:
0.110584996641 s



thread block size of kernel = 128 
Configuration used: boxes1d = 20
Time spent in different stages of GPU_CUDA KERNEL:
 0.096167996526 s,  1.297670722008 % : GPU: SET DEVICE / DRIVER INIT
 0.004433999769 s,  0.059831462801 % : GPU MEM: ALO
 0.012497000396 s,  0.168631881475 % : GPU MEM: COPY IN
 7.286096096039 s, 98.317039489746 % : GPU: KERNEL
 0.008028999902 s,  0.108341626823 % : GPU MEM: COPY OUT
 0.003592999885 s,  0.048483181745 % : GPU MEM: FRE
Total time:
7.410817146301 s



The file was not opened for reading
Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000032000000 s,  0.029129043221 % : READ COMMAND LINE PARAMETERS
 0.000074000003 s,  0.067360907793 % : READ IMAGE FROM FILE
 0.000042000000 s,  0.038231868297 % : RESIZE IMAGE
 0.096394002438 s, 87.745773315430 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000027000000 s,  0.024577628821 % : COPY DATA TO CPU->GPU
 0.000029999999 s,  0.027308477089 % : EXTRACT IMAGE
 0.011992000043 s, 10.916109085083 % : COMPUTE
 0.000013000000 s,  0.011833673343 % : COMPRESS IMAGE
 0.000042000000 s,  0.038231868297 % : COPY DATA TO GPU->CPU
 0.000698000018 s,  0.635377228260 % : SAVE IMAGE INTO FILE
 0.000511999999 s,  0.466064691544 % : FREE MEMORY
Total time:
0.109856002033 s



thread block size of kernel = 128 
Configuration used: boxes1d = 20
Time spent in different stages of GPU_CUDA KERNEL:
 0.098894998431 s,  1.333952188492 % : GPU: SET DEVICE / DRIVER INIT
 0.004375000019 s,  0.059012498707 % : GPU MEM: ALO
 0.011912999675 s,  0.160689339042 % : GPU MEM: COPY IN
 7.286229133606 s, 98.280807495117 % : GPU: KERNEL
 0.008671999909 s,  0.116972878575 % : GPU MEM: COPY OUT
 0.003599999938 s,  0.048558853567 % : GPU MEM: FRE
Total time:
7.413683891296 s



The file was not opened for reading
Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000023000001 s,  0.019577967003 % : READ COMMAND LINE PARAMETERS
 0.000073000003 s,  0.062138766050 % : READ IMAGE FROM FILE
 0.000040999999 s,  0.034899856895 % : RESIZE IMAGE
 0.104332998395 s, 88.809913635254 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000024999999 s,  0.021280398592 % : COPY DATA TO CPU->GPU
 0.000033000000 s,  0.028090126812 % : EXTRACT IMAGE
 0.011842999607 s, 10.080950737000 % : COMPUTE
 0.000016000000 s,  0.013619454578 % : COMPRESS IMAGE
 0.000044000000 s,  0.037453502417 % : COPY DATA TO GPU->CPU
 0.000590000011 s,  0.502217411995 % : SAVE IMAGE INTO FILE
 0.000457999995 s,  0.389856904745 % : FREE MEMORY
Total time:
0.117478996515 s



thread block size of kernel = 128 
Configuration used: boxes1d = 20
Time spent in different stages of GPU_CUDA KERNEL:
 0.087517000735 s,  1.182482242584 % : GPU: SET DEVICE / DRIVER INIT
 0.004393999930 s,  0.059369347990 % : GPU MEM: ALO
 0.011823000386 s,  0.159745961428 % : GPU MEM: COPY IN
 7.285731792450 s, 98.440864562988 % : GPU: KERNEL
 0.008070999756 s,  0.109050966799 % : GPU MEM: COPY OUT
 0.003589000087 s,  0.048492621630 % : GPU MEM: FRE
Total time:
7.401125907898 s



The file was not opened for reading
Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000024000001 s,  0.022628488019 % : READ COMMAND LINE PARAMETERS
 0.000092000002 s,  0.086742535233 % : READ IMAGE FROM FILE
 0.000045000001 s,  0.042428415269 % : RESIZE IMAGE
 0.092289999127 s, 87.015960693359 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000027000000 s,  0.025457046926 % : COPY DATA TO CPU->GPU
 0.000033000000 s,  0.031114168465 % : EXTRACT IMAGE
 0.012376000173 s, 11.668756484985 % : COMPUTE
 0.000016000000 s,  0.015085658059 % : COMPRESS IMAGE
 0.000043000000 s,  0.040542706847 % : COPY DATA TO GPU->CPU
 0.000601999986 s,  0.567597866058 % : SAVE IMAGE INTO FILE
 0.000513000006 s,  0.483683913946 % : FREE MEMORY
Total time:
0.106060996652 s



thread block size of kernel = 128 
Configuration used: boxes1d = 20
Time spent in different stages of GPU_CUDA KERNEL:
 0.099699996412 s,  1.344389557838 % : GPU: SET DEVICE / DRIVER INIT
 0.004488999955 s,  0.060531239957 % : GPU MEM: ALO
 0.011738999747 s,  0.158292770386 % : GPU MEM: COPY IN
 7.287855148315 s, 98.271980285645 % : GPU: KERNEL
 0.008654000238 s,  0.116693556309 % : GPU MEM: COPY OUT
 0.003567999927 s,  0.048112157732 % : GPU MEM: FRE
Total time:
7.416005134583 s



