Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 8 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 97.600006
Exec: 0.419000
DtoH: 0.306000
Close: 0.061000
Total: 107.918999



thread block size of kernel = 128 
Configuration used: boxes1d = 30
Time spent in different stages of GPU_CUDA KERNEL:
 0.094319999218 s,  0.368287026882 % : GPU: SET DEVICE / DRIVER INIT
 0.012037999928 s,  0.047004230320 % : GPU MEM: ALO
 0.039645001292 s,  0.154800027609 % : GPU MEM: COPY IN
25.438259124756 s, 99.327621459961 % : GPU: KERNEL
 0.018905999139 s,  0.073821403086 % : GPU MEM: COPY OUT
 0.007292999886 s,  0.028476646170 % : GPU MEM: FRE
Total time:
25.610460281372 s



Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 8 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 96.345001
Exec: 0.365000
DtoH: 0.455000
Close: 0.133000
Total: 99.224998



thread block size of kernel = 128 
Configuration used: boxes1d = 30
Time spent in different stages of GPU_CUDA KERNEL:
 0.098697997630 s,  0.385353475809 % : GPU: SET DEVICE / DRIVER INIT
 0.011957000010 s,  0.046684548259 % : GPU MEM: ALO
 0.037105999887 s,  0.144875556231 % : GPU MEM: COPY IN
25.438919067383 s, 99.322952270508 % : GPU: KERNEL
 0.018280999735 s,  0.071375779808 % : GPU MEM: COPY OUT
 0.007366999984 s,  0.028763493523 % : GPU MEM: FRE
Total time:
25.612327575684 s



Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 8 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 92.985008
Exec: 0.421000
DtoH: 0.385000
Close: 0.051000
Total: 95.547997



thread block size of kernel = 128 
Configuration used: boxes1d = 30
Time spent in different stages of GPU_CUDA KERNEL:
 0.098567999899 s,  0.384811252356 % : GPU: SET DEVICE / DRIVER INIT
 0.012210999615 s,  0.047671962529 % : GPU MEM: ALO
 0.039425998926 s,  0.153919816017 % : GPU MEM: COPY IN
25.439035415649 s, 99.314460754395 % : GPU: KERNEL
 0.018628999591 s,  0.072727948427 % : GPU MEM: COPY OUT
 0.006767999846 s,  0.026422392577 % : GPU MEM: FRE
Total time:
25.614635467529 s



Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 8 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 89.152016
Exec: 0.450000
DtoH: 0.440000
Close: 0.088000
Total: 91.866997



thread block size of kernel = 128 
Configuration used: boxes1d = 30
Time spent in different stages of GPU_CUDA KERNEL:
 0.088514000177 s,  0.345632791519 % : GPU: SET DEVICE / DRIVER INIT
 0.011564999819 s,  0.045159447938 % : GPU MEM: ALO
 0.038933001459 s,  0.152027040720 % : GPU MEM: COPY IN
25.440427780151 s, 99.340736389160 % : GPU: KERNEL
 0.021533999592 s,  0.084086768329 % : GPU MEM: COPY OUT
 0.008284999989 s,  0.032351579517 % : GPU MEM: FRE
Total time:
25.609260559082 s



Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 8 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 100.494011
Exec: 0.668000
DtoH: 0.413000
Close: 0.057000
Total: 103.414001



thread block size of kernel = 128 
Configuration used: boxes1d = 30
Time spent in different stages of GPU_CUDA KERNEL:
 0.101176001132 s,  0.394893825054 % : GPU: SET DEVICE / DRIVER INIT
 0.012996999547 s,  0.050727792084 % : GPU MEM: ALO
 0.038832001388 s,  0.151562795043 % : GPU MEM: COPY IN
25.438819885254 s, 99.288696289062 % : GPU: KERNEL
 0.021376000717 s,  0.083431348205 % : GPU MEM: COPY OUT
 0.007864000276 s,  0.030693495646 % : GPU MEM: FRE
Total time:
25.621063232422 s



