WG size of kernel:initialize = 64, WG size of kernel:compute_step_factor = 64, WG size of kernel:compute_flux = 64, WG size of kernel:time_step = 64
Name:                     Xavier
Starting...
0.00392819 seconds per iteration
Saving solution...
Saved solution...
Cleaning up...
Done...



thread block size of kernel = 128 
Configuration used: boxes1d = 20
Time spent in different stages of GPU_CUDA KERNEL:
 0.131519004703 s,  1.070447087288 % : GPU: SET DEVICE / DRIVER INIT
 0.022502999753 s,  0.183154299855 % : GPU MEM: ALO
 0.011132000014 s,  0.090604528785 % : GPU MEM: COPY IN
12.111188888550 s, 98.574249267578 % : GPU: KERNEL
 0.007612999994 s,  0.061963010579 % : GPU MEM: COPY OUT
 0.002405999927 s,  0.019582688808 % : GPU MEM: FRE
Total time:
12.286361694336 s



WG size of kernel:initialize = 64, WG size of kernel:compute_step_factor = 64, WG size of kernel:compute_flux = 64, WG size of kernel:time_step = 64
Name:                     Xavier
Starting...
0.00396468 seconds per iteration
Saving solution...
Saved solution...
Cleaning up...
Done...



thread block size of kernel = 128 
Configuration used: boxes1d = 20
Time spent in different stages of GPU_CUDA KERNEL:
 0.120673999190 s,  0.980970442295 % : GPU: SET DEVICE / DRIVER INIT
 0.004315000027 s,  0.035077046603 % : GPU MEM: ALO
 0.011443000287 s,  0.093021236360 % : GPU MEM: COPY IN
12.154183387756 s, 98.802513122559 % : GPU: KERNEL
 0.007002000231 s,  0.056919928640 % : GPU MEM: COPY OUT
 0.003874999937 s,  0.031500242651 % : GPU MEM: FRE
Total time:
12.301491737366 s



WG size of kernel:initialize = 64, WG size of kernel:compute_step_factor = 64, WG size of kernel:compute_flux = 64, WG size of kernel:time_step = 64
Name:                     Xavier
Starting...
0.00394621 seconds per iteration
Saving solution...
Saved solution...
Cleaning up...
Done...



thread block size of kernel = 128 
Configuration used: boxes1d = 20
Time spent in different stages of GPU_CUDA KERNEL:
 0.099445998669 s,  0.811376869678 % : GPU: SET DEVICE / DRIVER INIT
 0.003772000084 s,  0.030775632709 % : GPU MEM: ALO
 0.010708999820 s,  0.087374404073 % : GPU MEM: COPY IN
12.130800247192 s, 98.974822998047 % : GPU: KERNEL
 0.008415999822 s,  0.068665884435 % : GPU MEM: COPY OUT
 0.003307000035 s,  0.026981713250 % : GPU MEM: FRE
Total time:
12.256449699402 s



WG size of kernel:initialize = 64, WG size of kernel:compute_step_factor = 64, WG size of kernel:compute_flux = 64, WG size of kernel:time_step = 64
Name:                     Xavier
Starting...
0.0039442 seconds per iteration
Saving solution...
Saved solution...
Cleaning up...
Done...



thread block size of kernel = 128 
Configuration used: boxes1d = 20
Time spent in different stages of GPU_CUDA KERNEL:
 0.104184001684 s,  0.849143028259 % : GPU: SET DEVICE / DRIVER INIT
 0.004133999813 s,  0.033693823963 % : GPU MEM: ALO
 0.011957000010 s,  0.097454540431 % : GPU MEM: COPY IN
12.132699012756 s, 98.886558532715 % : GPU: KERNEL
 0.012504000217 s,  0.101912811399 % : GPU MEM: COPY OUT
 0.003833000083 s,  0.031240548939 % : GPU MEM: FRE
Total time:
12.269310951233 s



