WG size of kernel = 64 X 64
Generate input matrix internally, size =256
Creating matrix internally size=256
Time consumed(ms): 9.063000



VIDEO SEQUENCE TOOK 0.027517
TIME TO SEND TO GPU: 0.006991
GPU Execution: 0.096993
FREE TIME: 0.000139
TIME TO SEND BACK: 0.004373
SEND ARRAY X BACK: 0.001249
SEND ARRAY Y BACK: 0.001449
SEND WEIGHTS BACK: 0.001536
XE: 48.450533
YE: 72.676357
17.806322
PARTICLE FILTER TOOK 0.304404
ENTIRE PROGRAM TOOK 0.331921



Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 10 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 180.102036
Exec: 15.294001
DtoH: 16.753000
Close: 0.331000
Total: 232.225006



The file was not opened for reading
Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000024000001 s,  0.004610207397 % : READ COMMAND LINE PARAMETERS
 0.000085000000 s,  0.016327816993 % : READ IMAGE FROM FILE
 0.000019999999 s,  0.003841839032 % : RESIZE IMAGE
 0.185662001371 s, 35.664176940918 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000014000000 s,  0.002689287532 % : COPY DATA TO CPU->GPU
 0.000051999999 s,  0.009988781996 % : EXTRACT IMAGE
 0.331142991781 s, 63.609909057617 % : COMPUTE
 0.000023000001 s,  0.004418115132 % : COMPRESS IMAGE
 0.002610000083 s,  0.501359999180 % : COPY DATA TO GPU->CPU
 0.000525999989 s,  0.101040370762 % : SAVE IMAGE INTO FILE
 0.000425000006 s,  0.081639081240 % : FREE MEMORY
Total time:
0.520583987236 s



thread block size of kernel = 128 
Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.178834006190 s, 15.432008743286 % : GPU: SET DEVICE / DRIVER INIT
 0.001297999988 s,  0.112007498741 % : GPU MEM: ALO
 0.010289000347 s,  0.887862205505 % : GPU MEM: COPY IN
 0.963627994061 s, 83.153739929199 % : GPU: KERNEL
 0.004073999822 s,  0.351555109024 % : GPU MEM: COPY OUT
 0.000728000014 s,  0.062820844352 % : GPU MEM: FRE
Total time:
1.158851027489 s



WG size of kernel:initialize = 64, WG size of kernel:compute_step_factor = 64, WG size of kernel:compute_flux = 64, WG size of kernel:time_step = 64
Name:                     Xavier
Starting...
0.00341815 seconds per iteration
Saving solution...
Saved solution...
Cleaning up...
Done...



VIDEO SEQUENCE TOOK 0.032560
TIME TO SEND TO GPU: 0.000752
GPU Execution: 0.052364
FREE TIME: 0.000174
TIME TO SEND BACK: 0.003367
SEND ARRAY X BACK: 0.001563
SEND ARRAY Y BACK: 0.001320
SEND WEIGHTS BACK: 0.000310
XE: 48.573651
YE: 72.373418
17.552389
PARTICLE FILTER TOOK 0.198638
ENTIRE PROGRAM TOOK 0.231198



WG size of kernel = 64 X 64
Generate input matrix internally, size =256
Creating matrix internally size=256
Time consumed(ms): 0.695000



Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 10 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 169.152039
Exec: 15.121000
DtoH: 16.883999
Close: 0.356000
Total: 222.306000



The file was not opened for reading
Time spent in different stages of the application:
 0.000001000000 s,  0.000276858773 % : SETUP VARIABLES
 0.000024000001 s,  0.006644610316 % : READ COMMAND LINE PARAMETERS
 0.000103999999 s,  0.028793310747 % : READ IMAGE FROM FILE
 0.000019999999 s,  0.005537175108 % : RESIZE IMAGE
 0.252296000719 s, 69.850357055664 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000012000000 s,  0.003322305158 % : COPY DATA TO CPU->GPU
 0.000057000001 s,  0.015780949965 % : EXTRACT IMAGE
 0.105902999640 s, 29.320175170898 % : COMPUTE
 0.000012000000 s,  0.003322305158 % : COMPRESS IMAGE
 0.001763000037 s,  0.488102018833 % : COPY DATA TO GPU->CPU
 0.000546000025 s,  0.151164889336 % : SAVE IMAGE INTO FILE
 0.000456999987 s,  0.126524448395 % : FREE MEMORY
Total time:
0.361194998026 s



thread block size of kernel = 128 
Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.262502014637 s, 23.266979217529 % : GPU: SET DEVICE / DRIVER INIT
 0.002481000032 s,  0.219904512167 % : GPU MEM: ALO
 0.003352999920 s,  0.297194600105 % : GPU MEM: COPY IN
 0.855186998844 s, 75.799873352051 % : GPU: KERNEL
 0.003916000016 s,  0.347096353769 % : GPU MEM: COPY OUT
 0.000777999987 s,  0.068958364427 % : GPU MEM: FRE
Total time:
1.128216981888 s



WG size of kernel:initialize = 64, WG size of kernel:compute_step_factor = 64, WG size of kernel:compute_flux = 64, WG size of kernel:time_step = 64
Name:                     Xavier
Starting...
0.00346876 seconds per iteration
Saving solution...
Saved solution...
Cleaning up...
Done...



The file was not opened for reading
Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000031000000 s,  0.017551010475 % : READ COMMAND LINE PARAMETERS
 0.000112000002 s,  0.063410103321 % : READ IMAGE FROM FILE
 0.000022000000 s,  0.012455556542 % : RESIZE IMAGE
 0.134104996920 s, 75.925102233887 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000011000000 s,  0.006227778271 % : COPY DATA TO CPU->GPU
 0.000055000000 s,  0.031138889492 % : EXTRACT IMAGE
 0.041085001081 s, 23.260751724243 % : COMPUTE
 0.000024999999 s,  0.014154041186 % : COMPRESS IMAGE
 0.000182000003 s,  0.103041425347 % : COPY DATA TO GPU->CPU
 0.000521000009 s,  0.294970214367 % : SAVE IMAGE INTO FILE
 0.000479000009 s,  0.271191418171 % : FREE MEMORY
Total time:
0.176627993584 s



WG size of kernel = 64 X 64
Generate input matrix internally, size =256
Creating matrix internally size=256
Time consumed(ms): 1.437000



VIDEO SEQUENCE TOOK 0.030799
TIME TO SEND TO GPU: 0.002816
GPU Execution: 0.084682
FREE TIME: 0.000195
TIME TO SEND BACK: 0.004081
SEND ARRAY X BACK: 0.001190
SEND ARRAY Y BACK: 0.001280
SEND WEIGHTS BACK: 0.001416
XE: 48.431066
YE: 72.563844
17.768825
PARTICLE FILTER TOOK 0.294709
ENTIRE PROGRAM TOOK 0.325508



Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 10 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 150.962021
Exec: 13.937000
DtoH: 15.257000
Close: 0.368000
Total: 200.128998



thread block size of kernel = 128 
Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.196760997176 s, 17.862792968750 % : GPU: SET DEVICE / DRIVER INIT
 0.001240000012 s,  0.112572431564 % : GPU MEM: ALO
 0.003990999889 s,  0.362319827080 % : GPU MEM: COPY IN
 0.894702017307 s, 81.224822998047 % : GPU: KERNEL
 0.004100000020 s,  0.372215300798 % : GPU MEM: COPY OUT
 0.000719000003 s,  0.065273858607 % : GPU MEM: FRE
Total time:
1.101513028145 s



WG size of kernel:initialize = 64, WG size of kernel:compute_step_factor = 64, WG size of kernel:compute_flux = 64, WG size of kernel:time_step = 64
Name:                     Xavier
Starting...
0.00346885 seconds per iteration
Saving solution...
Saved solution...
Cleaning up...
Done...



