thread block size of kernel = 128 
Configuration used: boxes1d = 30
Time spent in different stages of GPU_CUDA KERNEL:
 0.306661009789 s,  5.133554935455 % : GPU: SET DEVICE / DRIVER INIT
 0.145097002387 s,  2.428947210312 % : GPU MEM: ALO
 0.422751009464 s,  7.076920032501 % : GPU MEM: COPY IN
 5.099134922028 s, 85.360343933105 % : GPU: KERNEL
 0.000009000000 s,  0.000150661464 % : GPU MEM: COPY OUT
 0.000005000000 s,  0.000083700812 % : GPU MEM: FRE
Total time:
5.973658084869 s



The file was not opened for reading
Time spent in different stages of the application:
 0.000001000000 s,  0.000005162643 % : SETUP VARIABLES
 0.000014000000 s,  0.000072276998 % : READ COMMAND LINE PARAMETERS
 0.000082999999 s,  0.000428499392 % : READ IMAGE FROM FILE
 0.001808000030 s,  0.009334058501 % : RESIZE IMAGE
 0.152851000428 s,  0.789115130901 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000615999976 s,  0.003180187894 % : COPY DATA TO CPU->GPU
 0.000069000002 s,  0.000356222357 % : EXTRACT IMAGE
19.098663330078 s, 98.599586486816 % : COMPUTE
 0.000130000000 s,  0.000671143585 % : COMPRESS IMAGE
 0.017514999956 s,  0.090423688293 % : COPY DATA TO GPU->CPU
 0.095680996776 s,  0.493966847658 % : SAVE IMAGE INTO FILE
 0.002492000116 s,  0.012865305878 % : FREE MEMORY
Total time:
19.369924545288 s



WG size of kernel 1 = 512, WG size of kernel 2= 4 X 4
Total Device found: 1
Device Name 		 - NVIDIA Tegra X1 
**************************************
Total Global Memory			 - 4059200 KB
Shared memory available per block 	 - 48 KB
Number of registers per thread block 	 - 32768
Warp size in threads 			 - 32
Memory Pitch 				 - 2147483647 bytes
Maximum threads per block 		 - 1024
Maximum Thread Dimension (block) 	 - 1024 1024 64
Maximum Thread Dimension (grid) 	 - 2147483647 65535 65535
Total constant memory 			 - 65536 bytes
CUDA ver 				 - 5.3
Clock rate 				 - 921600 KHz
Texture Alignment 			 - 512 bytes
Device Overlap 				 - Allowed
Number of Multi processors 		 - 1

Read file from ../benchmarks/gpu-rodinia/data/gaussian/matrix2048.txt 

Time total (including memory transfers)	51.346515 sec
Time for CUDA kernels:	45.614005 sec



thread block size of kernel = 128 
Configuration used: boxes1d = 30
Time spent in different stages of GPU_CUDA KERNEL:
 0.345743000507 s,  5.582275867462 % : GPU: SET DEVICE / DRIVER INIT
 0.141008004546 s,  2.276678085327 % : GPU MEM: ALO
 0.400851011276 s,  6.472035408020 % : GPU MEM: COPY IN
 5.305969238281 s, 85.668785095215 % : GPU: KERNEL
 0.000009000000 s,  0.000145311642 % : GPU MEM: COPY OUT
 0.000005000000 s,  0.000080728685 % : GPU MEM: FRE
Total time:
6.193584918976 s



The file was not opened for reading
Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000018999999 s,  0.000095834432 % : READ COMMAND LINE PARAMETERS
 0.000065000000 s,  0.000327854679 % : READ IMAGE FROM FILE
 0.001768999966 s,  0.008922690526 % : RESIZE IMAGE
 0.180621996522 s,  0.911042571068 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000645999971 s,  0.003258371027 % : COPY DATA TO CPU->GPU
 0.000101999998 s,  0.000514479645 % : EXTRACT IMAGE
19.525140762329 s, 98.483207702637 % : COMPUTE
 0.000043000000 s,  0.000216888468 % : COMPRESS IMAGE
 0.012023000047 s,  0.060643024743 % : COPY DATA TO GPU->CPU
 0.102801002562 s,  0.518519818783 % : SAVE IMAGE INTO FILE
 0.002628999995 s,  0.013260460459 % : FREE MEMORY
Total time:
19.825857162476 s



WG size of kernel 1 = 512, WG size of kernel 2= 4 X 4
Total Device found: 1
Device Name 		 - NVIDIA Tegra X1 
**************************************
Total Global Memory			 - 4059200 KB
Shared memory available per block 	 - 48 KB
Number of registers per thread block 	 - 32768
Warp size in threads 			 - 32
Memory Pitch 				 - 2147483647 bytes
Maximum threads per block 		 - 1024
Maximum Thread Dimension (block) 	 - 1024 1024 64
Maximum Thread Dimension (grid) 	 - 2147483647 65535 65535
Total constant memory 			 - 65536 bytes
CUDA ver 				 - 5.3
Clock rate 				 - 921600 KHz
Texture Alignment 			 - 512 bytes
Device Overlap 				 - Allowed
Number of Multi processors 		 - 1

Read file from ../benchmarks/gpu-rodinia/data/gaussian/matrix2048.txt 

Time total (including memory transfers)	51.731559 sec
Time for CUDA kernels:	45.783850 sec






