thread block size of kernel = 128 
Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.127132996917 s, 13.254854202271 % : GPU: SET DEVICE / DRIVER INIT
 0.001704000053 s,  0.177658587694 % : GPU MEM: ALO
 0.002727000043 s,  0.284316331148 % : GPU MEM: COPY IN
 0.821879029274 s, 85.688888549805 % : GPU: KERNEL
 0.004594999831 s,  0.479073494673 % : GPU MEM: COPY OUT
 0.001105000032 s,  0.115207009017 % : GPU MEM: FRE
Total time:
0.959142982960 s



Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 12 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 148.767044
Exec: 16.334999
DtoH: 5.492000
Close: 2.641000
Total: 576.283020



thread block size of kernel = 128 
Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.123617999256 s, 12.925006866455 % : GPU: SET DEVICE / DRIVER INIT
 0.001822000020 s,  0.190501093864 % : GPU MEM: ALO
 0.002011999954 s,  0.210366725922 % : GPU MEM: COPY IN
 0.822803020477 s, 86.029014587402 % : GPU: KERNEL
 0.005193999968 s,  0.543063998222 % : GPU MEM: COPY OUT
 0.000975999981 s,  0.102046675980 % : GPU MEM: FRE
Total time:
0.956425011158 s



Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 12 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 139.895020
Exec: 16.559000
DtoH: 6.881000
Close: 3.032000
Total: 566.968994



thread block size of kernel = 128 
Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.127434998751 s, 13.270483970642 % : GPU: SET DEVICE / DRIVER INIT
 0.001783999964 s,  0.185777410865 % : GPU MEM: ALO
 0.002284999937 s,  0.237949192524 % : GPU MEM: COPY IN
 0.822567999363 s, 85.658378601074 % : GPU: KERNEL
 0.005303999875 s,  0.552333712578 % : GPU MEM: COPY OUT
 0.000913000025 s,  0.095075540245 % : GPU MEM: FRE
Total time:
0.960289001465 s



Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 12 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 131.879013
Exec: 16.139999
DtoH: 5.971000
Close: 2.649000
Total: 557.918030



thread block size of kernel = 128 
Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.125211998820 s, 13.034049987793 % : GPU: SET DEVICE / DRIVER INIT
 0.001731000026 s,  0.180189922452 % : GPU MEM: ALO
 0.002269000048 s,  0.236193507910 % : GPU MEM: COPY IN
 0.825119972229 s, 85.891571044922 % : GPU: KERNEL
 0.005379999988 s,  0.560035765171 % : GPU MEM: COPY OUT
 0.000941000006 s,  0.097954206169 % : GPU MEM: FRE
Total time:
0.960653007030 s



Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 12 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 146.643036
Exec: 16.320000
DtoH: 6.059000
Close: 3.029000
Total: 580.278992



