WG size of kernel = 64 X 64
Generate input matrix internally, size =256
Creating matrix internally size=256
Time consumed(ms): 0.959000
The file was not opened for reading
Time spent in different stages of the application:
 0.000001000000 s,  0.000509385427 % : SETUP VARIABLES
 0.000033000000 s,  0.016809718683 % : READ COMMAND LINE PARAMETERS
 0.000091000002 s,  0.046354074031 % : READ IMAGE FROM FILE
 0.000028000000 s,  0.014262791723 % : RESIZE IMAGE
 0.161994993687 s, 82.517890930176 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000151000000 s,  0.076917201281 % : COPY DATA TO CPU->GPU
 0.000053000000 s,  0.026997426525 % : EXTRACT IMAGE
 0.032287999988 s, 16.447036743164 % : COMPUTE
 0.000022000000 s,  0.011206479743 % : COMPRESS IMAGE
 0.000442999997 s,  0.225657731295 % : COPY DATA TO GPU->CPU
 0.000740999996 s,  0.377454608679 % : SAVE IMAGE INTO FILE
 0.000468999991 s,  0.238901779056 % : FREE MEMORY
Total time:
0.196315005422 s
VIDEO SEQUENCE TOOK 0.023726
TIME TO SEND TO GPU: 0.000858
GPU Execution: 0.041551
FREE TIME: 0.000143
TIME TO SEND BACK: 0.001089
SEND ARRAY X BACK: 0.000426
SEND ARRAY Y BACK: 0.000268
SEND WEIGHTS BACK: 0.000252
XE: 48.378913
YE: 72.453395
17.761708
PARTICLE FILTER TOOK 0.232995
ENTIRE PROGRAM TOOK 0.256721
WG size of kernel:initialize = 64, WG size of kernel:compute_step_factor = 64, WG size of kernel:compute_flux = 64, WG size of kernel:time_step = 64
Name:                     Xavier
Starting...
thread block size of kernel = 128 
Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.197090998292 s, 13.388751029968 % : GPU: SET DEVICE / DRIVER INIT
 0.001483000000 s,  0.100742898881 % : GPU MEM: ALO
 0.002943000058 s,  0.199923366308 % : GPU MEM: COPY IN
 1.264273047447 s, 85.884376525879 % : GPU: KERNEL
 0.005344000179 s,  0.363027691841 % : GPU MEM: COPY OUT
 0.000929999980 s,  0.063176602125 % : GPU MEM: FRE
Total time:
1.472064018250 s
Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 12 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 144.989014
Exec: 47.934998
DtoH: 21.464001
Close: 1.976000
Total: 515.013000
0.00192256 seconds per iteration
Saving solution...
Saved solution...
Cleaning up...
Done...

WG size of kernel = 64 X 64
Generate input matrix internally, size =256
Creating matrix internally size=256
Time consumed(ms): 2.451000
VIDEO SEQUENCE TOOK 0.038984
TIME TO SEND TO GPU: 0.008118
GPU Execution: 0.089756
FREE TIME: 0.000261
TIME TO SEND BACK: 0.004375
SEND ARRAY X BACK: 0.001222
SEND ARRAY Y BACK: 0.001433
SEND WEIGHTS BACK: 0.001459
XE: 48.822023
YE: 72.429183
17.361512
PARTICLE FILTER TOOK 0.332718
ENTIRE PROGRAM TOOK 0.371702
The file was not opened for reading
Time spent in different stages of the application:
 0.000001000000 s,  0.000144293896 % : SETUP VARIABLES
 0.000024999999 s,  0.003607347375 % : READ COMMAND LINE PARAMETERS
 0.000098999997 s,  0.014285095967 % : READ IMAGE FROM FILE
 0.000029999999 s,  0.004328816663 % : RESIZE IMAGE
 0.240057006478 s, 34.638759613037 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.001324999961 s,  0.191189423203 % : COPY DATA TO CPU->GPU
 0.000068000001 s,  0.009811985306 % : EXTRACT IMAGE
 0.447546988726 s, 64.578300476074 % : COMPUTE
 0.000012000000 s,  0.001731526805 % : COMPRESS IMAGE
 0.002626999980 s,  0.379060059786 % : COPY DATA TO GPU->CPU
 0.000655999989 s,  0.094656795263 % : SAVE IMAGE INTO FILE
 0.000583000015 s,  0.084123343229 % : FREE MEMORY
Total time:
0.693029999733 s
WG size of kernel:initialize = 64, WG size of kernel:compute_step_factor = 64, WG size of kernel:compute_flux = 64, WG size of kernel:time_step = 64
Name:                     Xavier
Starting...
thread block size of kernel = 128 
Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.143926993012 s,  7.671798229218 % : GPU: SET DEVICE / DRIVER INIT
 0.001424000016 s,  0.075904041529 % : GPU MEM: ALO
 0.001761000021 s,  0.093867287040 % : GPU MEM: COPY IN
 1.722785949707 s, 91.830352783203 % : GPU: KERNEL
 0.005187000148 s,  0.276484727859 % : GPU MEM: COPY OUT
 0.000967999978 s,  0.051597692072 % : GPU MEM: FRE
Total time:
1.876052975655 s
Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 12 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 138.775024
Exec: 47.513996
DtoH: 21.589001
Close: 2.136000
Total: 513.309998
0.00204595 seconds per iteration
Saving solution...
Saved solution...
Cleaning up...
Done...

