thread block size of kernel = 128 
Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.102425999939 s, 10.937304496765 % : GPU: SET DEVICE / DRIVER INIT
 0.001428000047 s,  0.152485415339 % : GPU MEM: ALO
 0.002503999975 s,  0.267383396626 % : GPU MEM: COPY IN
 0.823765993118 s, 87.963798522949 % : GPU: KERNEL
 0.005073000211 s,  0.541707634926 % : GPU MEM: COPY OUT
 0.001286000013 s,  0.137322306633 % : GPU MEM: FRE
Total time:
0.936483025551 s



WG size of kernel:initialize = 16, WG size of kernel:compute_step_factor = 16, WG size of kernel:compute_flux = 16, WG size of kernel:time_step = 16
Name:                     Xavier
Starting...
0.00232935 seconds per iteration
Saving solution...
Saved solution...
Cleaning up...
Done...



thread block size of kernel = 128 
Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.092476002872 s,  9.987083435059 % : GPU: SET DEVICE / DRIVER INIT
 0.001378000015 s,  0.148819163442 % : GPU MEM: ALO
 0.002317999955 s,  0.250335872173 % : GPU MEM: COPY IN
 0.823687970638 s, 88.955413818359 % : GPU: KERNEL
 0.004980999976 s,  0.537930548191 % : GPU MEM: COPY OUT
 0.001114999992 s,  0.120416082442 % : GPU MEM: FRE
Total time:
0.925956010818 s



WG size of kernel:initialize = 16, WG size of kernel:compute_step_factor = 16, WG size of kernel:compute_flux = 16, WG size of kernel:time_step = 16
Name:                     Xavier
Starting...
0.00233019 seconds per iteration
Saving solution...
Saved solution...
Cleaning up...
Done...



thread block size of kernel = 128 
Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.097888998687 s, 10.519850730896 % : GPU: SET DEVICE / DRIVER INIT
 0.001443000045 s,  0.155075073242 % : GPU MEM: ALO
 0.002092000097 s,  0.224821239710 % : GPU MEM: COPY IN
 0.822866976261 s, 88.431159973145 % : GPU: KERNEL
 0.005092000123 s,  0.547222673893 % : GPU MEM: COPY OUT
 0.001134000020 s,  0.121867738664 % : GPU MEM: FRE
Total time:
0.930517017841 s



WG size of kernel:initialize = 16, WG size of kernel:compute_step_factor = 16, WG size of kernel:compute_flux = 16, WG size of kernel:time_step = 16
Name:                     Xavier
Starting...
0.00232662 seconds per iteration
Saving solution...
Saved solution...
Cleaning up...
Done...



