VIDEO SEQUENCE TOOK 0.021618
TIME TO SEND TO GPU: 0.000439
GPU Execution: 0.035323
FREE TIME: 0.000156
TIME TO SEND BACK: 0.001071
SEND ARRAY X BACK: 0.000412
SEND ARRAY Y BACK: 0.000082
SEND WEIGHTS BACK: 0.000421
XE: 48.571737
YE: 72.433746
17.582929
PARTICLE FILTER TOOK 0.146033
ENTIRE PROGRAM TOOK 0.167651



WG size of kernel:initialize = 64, WG size of kernel:compute_step_factor = 64, WG size of kernel:compute_flux = 64, WG size of kernel:time_step = 64
Name:                     Xavier
Starting...
0.00339353 seconds per iteration
Saving solution...
Saved solution...
Cleaning up...
Done...



VIDEO SEQUENCE TOOK 0.021822
TIME TO SEND TO GPU: 0.000229
GPU Execution: 0.035401
FREE TIME: 0.000222
TIME TO SEND BACK: 0.000515
SEND ARRAY X BACK: 0.000141
SEND ARRAY Y BACK: 0.000087
SEND WEIGHTS BACK: 0.000065
XE: 48.391449
YE: 72.585567
17.814006
PARTICLE FILTER TOOK 0.145230
ENTIRE PROGRAM TOOK 0.167052



WG size of kernel:initialize = 64, WG size of kernel:compute_step_factor = 64, WG size of kernel:compute_flux = 64, WG size of kernel:time_step = 64
Name:                     Xavier
Starting...
0.00341347 seconds per iteration
Saving solution...
Saved solution...
Cleaning up...
Done...



VIDEO SEQUENCE TOOK 0.022224
TIME TO SEND TO GPU: 0.000226
GPU Execution: 0.035459
FREE TIME: 0.000283
TIME TO SEND BACK: 0.000582
SEND ARRAY X BACK: 0.000151
SEND ARRAY Y BACK: 0.000109
SEND WEIGHTS BACK: 0.000039
XE: 48.483323
YE: 72.522951
17.703332
PARTICLE FILTER TOOK 0.138715
ENTIRE PROGRAM TOOK 0.160939



WG size of kernel:initialize = 64, WG size of kernel:compute_step_factor = 64, WG size of kernel:compute_flux = 64, WG size of kernel:time_step = 64
Name:                     Xavier
Starting...
0.00343993 seconds per iteration
Saving solution...
Saved solution...
Cleaning up...
Done...



VIDEO SEQUENCE TOOK 0.022426
TIME TO SEND TO GPU: 0.000259
GPU Execution: 0.035540
FREE TIME: 0.000210
TIME TO SEND BACK: 0.000484
SEND ARRAY X BACK: 0.000122
SEND ARRAY Y BACK: 0.000082
SEND WEIGHTS BACK: 0.000070
XE: 48.330495
YE: 72.176358
17.674451
PARTICLE FILTER TOOK 0.144817
ENTIRE PROGRAM TOOK 0.167243



WG size of kernel:initialize = 64, WG size of kernel:compute_step_factor = 64, WG size of kernel:compute_flux = 64, WG size of kernel:time_step = 64
Name:                     Xavier
Starting...
0.00345211 seconds per iteration
Saving solution...
Saved solution...
Cleaning up...
Done...



VIDEO SEQUENCE TOOK 0.022458
TIME TO SEND TO GPU: 0.000226
GPU Execution: 0.035260
FREE TIME: 0.000194
TIME TO SEND BACK: 0.000469
SEND ARRAY X BACK: 0.000144
SEND ARRAY Y BACK: 0.000097
SEND WEIGHTS BACK: 0.000034
XE: 48.611314
YE: 72.622855
17.639877
PARTICLE FILTER TOOK 0.145879
ENTIRE PROGRAM TOOK 0.168337



WG size of kernel:initialize = 64, WG size of kernel:compute_step_factor = 64, WG size of kernel:compute_flux = 64, WG size of kernel:time_step = 64
Name:                     Xavier
Starting...
0.00346139 seconds per iteration
Saving solution...
Saved solution...
Cleaning up...
Done...



