WG size of kernel = 24 X 24
Generate input matrix internally, size =256
Reading matrix from file /home/carpab00/Desktop/Pablo/jetson-gpu-benchmarking/benchmarks/gpu-rodinia/data/lud/
VIDEO SEQUENCE TOOK 0.023275
TIME TO SEND TO GPU: 0.006627
GPU Execution: 0.048775
FREE TIME: 0.000163
TIME TO SEND BACK: 0.004344
SEND ARRAY X BACK: 0.001270
SEND ARRAY Y BACK: 0.001478
SEND WEIGHTS BACK: 0.001433
XE: 48.699831
YE: 72.597095
17.550077
PARTICLE FILTER TOOK 0.202102
ENTIRE PROGRAM TOOK 0.225377
The file was not opened for reading
Time spent in different stages of the application:
 0.000001000000 s,  0.000163093559 % : SETUP VARIABLES
 0.000018999999 s,  0.003098777495 % : READ COMMAND LINE PARAMETERS
 0.000077999997 s,  0.012721297331 % : READ IMAGE FROM FILE
 0.000024000001 s,  0.003914245404 % : RESIZE IMAGE
 0.197193995118 s, 32.161071777344 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.001460000058 s,  0.238116592169 % : COPY DATA TO CPU->GPU
 0.000059000002 s,  0.009622519836 % : EXTRACT IMAGE
 0.410506993532 s, 66.951049804688 % : COMPUTE
 0.000018999999 s,  0.003098777495 % : COMPRESS IMAGE
 0.002605000045 s,  0.424858748913 % : COPY DATA TO GPU->CPU
 0.000615000026 s,  0.100302532315 % : SAVE IMAGE INTO FILE
 0.000563999987 s,  0.091984771192 % : FREE MEMORY
Total time:
0.613144993782 s
WG size of kernel:initialize = 16, WG size of kernel:compute_step_factor = 16, WG size of kernel:compute_flux = 16, WG size of kernel:time_step = 16
Name:                     Xavier
Starting...
thread block size of kernel = 128 
Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.173036992550 s, 10.114562988281 % : GPU: SET DEVICE / DRIVER INIT
 0.001431999961 s,  0.083704948425 % : GPU MEM: ALO
 0.004720000084 s,  0.275898993015 % : GPU MEM: COPY IN
 1.525467038155 s, 89.168395996094 % : GPU: KERNEL
 0.005214999896 s,  0.304833322763 % : GPU MEM: COPY OUT
 0.000899999985 s,  0.052607856691 % : GPU MEM: FRE
Total time:
1.710770964622 s
Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 12 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 148.628021
Exec: 47.352001
DtoH: 21.061001
Close: 1.893000
Total: 546.643005
0.00265462 seconds per iteration
Saving solution...
Saved solution...
Cleaning up...
Done...

WG size of kernel = 24 X 24
Generate input matrix internally, size =256
Reading matrix from file /home/carpab00/Desktop/Pablo/jetson-gpu-benchmarking/benchmarks/gpu-rodinia/data/lud/
VIDEO SEQUENCE TOOK 0.041789
TIME TO SEND TO GPU: 0.006781
GPU Execution: 0.089750
FREE TIME: 0.000257
TIME TO SEND BACK: 0.004396
SEND ARRAY X BACK: 0.001236
SEND ARRAY Y BACK: 0.001453
SEND WEIGHTS BACK: 0.001450
XE: 48.428976
YE: 72.275197
17.633368
PARTICLE FILTER TOOK 0.297645
ENTIRE PROGRAM TOOK 0.339434
The file was not opened for reading
Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000024999999 s,  0.003943236079 % : READ COMMAND LINE PARAMETERS
 0.000096999996 s,  0.015299757011 % : READ IMAGE FROM FILE
 0.000024999999 s,  0.003943236079 % : RESIZE IMAGE
 0.193013995886 s, 30.443992614746 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.001266999985 s,  0.199843227863 % : COPY DATA TO CPU->GPU
 0.000060999999 s,  0.009621496312 % : EXTRACT IMAGE
 0.435636997223 s, 68.712783813477 % : COMPUTE
 0.000016000000 s,  0.002523671137 % : COMPRESS IMAGE
 0.002612000098 s,  0.411989361048 % : COPY DATA TO GPU->CPU
 0.000610999996 s,  0.096372693777 % : SAVE IMAGE INTO FILE
 0.000631999981 s,  0.099685020745 % : FREE MEMORY
Total time:
0.633997023106 s
WG size of kernel:initialize = 16, WG size of kernel:compute_step_factor = 16, WG size of kernel:compute_flux = 16, WG size of kernel:time_step = 16
Name:                     Xavier
Starting...
thread block size of kernel = 128 
Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.111217997968 s,  6.336604595184 % : GPU: SET DEVICE / DRIVER INIT
 0.001252999995 s,  0.071389213204 % : GPU MEM: ALO
 0.002263000002 s,  0.128933608532 % : GPU MEM: COPY IN
 1.634426951408 s, 93.120887756348 % : GPU: KERNEL
 0.005140000023 s,  0.292849630117 % : GPU MEM: COPY OUT
 0.000866000017 s,  0.049340032041 % : GPU MEM: FRE
Total time:
1.755167007446 s
Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 12 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 142.290009
Exec: 47.162003
DtoH: 18.386000
Close: 2.208000
Total: 553.804993
0.00267065 seconds per iteration
Saving solution...
Saved solution...
Cleaning up...
Done...

WG size of kernel = 24 X 24
Generate input matrix internally, size =256
Reading matrix from file /home/carpab00/Desktop/Pablo/jetson-gpu-benchmarking/benchmarks/gpu-rodinia/data/lud/
VIDEO SEQUENCE TOOK 0.024620
TIME TO SEND TO GPU: 0.000269
GPU Execution: 0.075174
FREE TIME: 0.000212
TIME TO SEND BACK: 0.002907
SEND ARRAY X BACK: 0.001247
SEND ARRAY Y BACK: 0.000096
SEND WEIGHTS BACK: 0.001352
XE: 48.535644
YE: 72.226994
17.516556
PARTICLE FILTER TOOK 0.204828
ENTIRE PROGRAM TOOK 0.229448
The file was not opened for reading
Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000021000000 s,  0.003403549315 % : READ COMMAND LINE PARAMETERS
 0.000079999998 s,  0.012965901755 % : READ IMAGE FROM FILE
 0.000024000001 s,  0.003889770247 % : RESIZE IMAGE
 0.213322997093 s, 34.574062347412 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.002576000057 s,  0.417502045631 % : COPY DATA TO CPU->GPU
 0.000053000000 s,  0.008589909412 % : EXTRACT IMAGE
 0.396889001131 s, 64.325294494629 % : COMPUTE
 0.000014000000 s,  0.002269032644 % : COMPRESS IMAGE
 0.002598999999 s,  0.421229690313 % : COPY DATA TO GPU->CPU
 0.000617999991 s,  0.100161589682 % : SAVE IMAGE INTO FILE
 0.000806000025 s,  0.130631461740 % : FREE MEMORY
Total time:
0.617003023624 s
WG size of kernel:initialize = 16, WG size of kernel:compute_step_factor = 16, WG size of kernel:compute_flux = 16, WG size of kernel:time_step = 16
Name:                     Xavier
Starting...
thread block size of kernel = 128 
Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.134371995926 s,  7.982112407684 % : GPU: SET DEVICE / DRIVER INIT
 0.001317000017 s,  0.078233875334 % : GPU MEM: ALO
 0.004071000032 s,  0.241829991341 % : GPU MEM: COPY IN
 1.536157965660 s, 91.252532958984 % : GPU: KERNEL
 0.005685000215 s,  0.337706595659 % : GPU MEM: COPY OUT
 0.001811000053 s,  0.107579000294 % : GPU MEM: FRE
Total time:
1.683413982391 s
Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 12 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 143.939056
Exec: 48.078999
DtoH: 21.371000
Close: 1.939000
Total: 567.062012
0.00263277 seconds per iteration
Saving solution...
Saved solution...
Cleaning up...
Done...

