WG size of kernel = 64 X 64
Generate input matrix internally, size =256
Creating matrix internally size=256
Time consumed(ms): 1.102000



The file was not opened for reading
Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000029000001 s,  0.012439518236 % : READ COMMAND LINE PARAMETERS
 0.000150000007 s,  0.064342334867 % : READ IMAGE FROM FILE
 0.000024000001 s,  0.010294773616 % : RESIZE IMAGE
 0.198452994227 s, 85.126197814941 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000012000000 s,  0.005147386808 % : COPY DATA TO CPU->GPU
 0.000077999997 s,  0.033458013088 % : EXTRACT IMAGE
 0.033268000931 s, 14.270273208618 % : COMPUTE
 0.000018999999 s,  0.008150028996 % : COMPRESS IMAGE
 0.000035000001 s,  0.015013210475 % : COPY DATA TO GPU->CPU
 0.000597000006 s,  0.256082475185 % : SAVE IMAGE INTO FILE
 0.000463000004 s,  0.198603346944 % : FREE MEMORY
Total time:
0.233127996325 s



Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 8 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 211.046982
Exec: 0.350000
DtoH: 0.519000
Close: 0.174000
Total: 216.216003



VIDEO SEQUENCE TOOK 0.024961
TIME TO SEND TO GPU: 0.001447
GPU Execution: 0.085852
FREE TIME: 0.000137
TIME TO SEND BACK: 0.003948
SEND ARRAY X BACK: 0.001219
SEND ARRAY Y BACK: 0.001296
SEND WEIGHTS BACK: 0.001296
XE: 48.657432
YE: 72.460231
17.520557
PARTICLE FILTER TOOK 0.368074
ENTIRE PROGRAM TOOK 0.393035



thread block size of kernel = 128 
Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.199702993035 s, 18.347719192505 % : GPU: SET DEVICE / DRIVER INIT
 0.003548000008 s,  0.325972616673 % : GPU MEM: ALO
 0.004968000110 s,  0.456435143948 % : GPU MEM: COPY IN
 0.875211000443 s, 80.410041809082 % : GPU: KERNEL
 0.004251999781 s,  0.390652626753 % : GPU MEM: COPY OUT
 0.000752999971 s,  0.069181904197 % : GPU MEM: FRE
Total time:
1.088435053825 s



WG size of kernel:initialize = 64, WG size of kernel:compute_step_factor = 64, WG size of kernel:compute_flux = 64, WG size of kernel:time_step = 64
Name:                     Xavier
Starting...
0.00345655 seconds per iteration
Saving solution...
Saved solution...
Cleaning up...
Done...



WG size of kernel = 64 X 64
Generate input matrix internally, size =256
Creating matrix internally size=256
Time consumed(ms): 2.301000



Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 8 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 215.659973
Exec: 12.229000
DtoH: 15.757999
Close: 0.159000
Total: 246.423996



VIDEO SEQUENCE TOOK 0.023523
TIME TO SEND TO GPU: 0.008095
GPU Execution: 0.093222
FREE TIME: 0.000260
TIME TO SEND BACK: 0.002949
SEND ARRAY X BACK: 0.001254
SEND ARRAY Y BACK: 0.001374
SEND WEIGHTS BACK: 0.000061
XE: 48.545408
YE: 72.564527
17.669056
PARTICLE FILTER TOOK 0.294965
ENTIRE PROGRAM TOOK 0.318488



The file was not opened for reading
Time spent in different stages of the application:
 0.000001000000 s,  0.000165090882 % : SETUP VARIABLES
 0.000022000000 s,  0.003631999018 % : READ COMMAND LINE PARAMETERS
 0.000087000000 s,  0.014362906106 % : READ IMAGE FROM FILE
 0.000019999999 s,  0.003301817458 % : RESIZE IMAGE
 0.202296003699 s, 33.397224426270 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000464000012 s,  0.076602168381 % : COPY DATA TO CPU->GPU
 0.000053000000 s,  0.008749816567 % : EXTRACT IMAGE
 0.399246007204 s, 65.911872863770 % : COMPUTE
 0.000021000000 s,  0.003466908354 % : COMPRESS IMAGE
 0.002557999920 s,  0.422302454710 % : COPY DATA TO GPU->CPU
 0.000469999999 s,  0.077592708170 % : SAVE IMAGE INTO FILE
 0.000488999998 s,  0.080729439855 % : FREE MEMORY
Total time:
0.605727016926 s



thread block size of kernel = 128 
Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.154394999146 s, 13.447133064270 % : GPU: SET DEVICE / DRIVER INIT
 0.001386999968 s,  0.120801664889 % : GPU MEM: ALO
 0.002346999943 s,  0.204413473606 % : GPU MEM: COPY IN
 0.984969019890 s, 85.786514282227 % : GPU: KERNEL
 0.004151999950 s,  0.361621111631 % : GPU MEM: COPY OUT
 0.000913000025 s,  0.079518325627 % : GPU MEM: FRE
Total time:
1.148162961006 s



WG size of kernel:initialize = 64, WG size of kernel:compute_step_factor = 64, WG size of kernel:compute_flux = 64, WG size of kernel:time_step = 64
Name:                     Xavier
Starting...
0.00345206 seconds per iteration
Saving solution...
Saved solution...
Cleaning up...
Done...



WG size of kernel = 64 X 64
Generate input matrix internally, size =256
Creating matrix internally size=256
Time consumed(ms): 1.695000



Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 8 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 233.883011
Exec: 2.117000
DtoH: 3.874000
Close: 0.066000
Total: 243.035995



The file was not opened for reading
Time spent in different stages of the application:
 0.000001000000 s,  0.000447167200 % : SETUP VARIABLES
 0.000026000000 s,  0.011626346968 % : READ COMMAND LINE PARAMETERS
 0.000077999997 s,  0.034879039973 % : READ IMAGE FROM FILE
 0.000021000000 s,  0.009390510619 % : RESIZE IMAGE
 0.169357001781 s, 75.730895996094 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.000377999997 s,  0.169029206038 % : COPY DATA TO CPU->GPU
 0.000049999999 s,  0.022358359769 % : EXTRACT IMAGE
 0.052863001823 s, 23.638599395752 % : COMPUTE
 0.000011000000 s,  0.004918839317 % : COMPRESS IMAGE
 0.000037999998 s,  0.016992352903 % : COPY DATA TO GPU->CPU
 0.000386000000 s,  0.172606542706 % : SAVE IMAGE INTO FILE
 0.000421000004 s,  0.188257396221 % : FREE MEMORY
Total time:
0.223629996181 s



VIDEO SEQUENCE TOOK 0.024478
TIME TO SEND TO GPU: 0.000689
GPU Execution: 0.060525
FREE TIME: 0.000245
TIME TO SEND BACK: 0.003967
SEND ARRAY X BACK: 0.001111
SEND ARRAY Y BACK: 0.001326
SEND WEIGHTS BACK: 0.001285
XE: 48.409866
YE: 72.559835
17.785473
PARTICLE FILTER TOOK 0.305372
ENTIRE PROGRAM TOOK 0.329850



thread block size of kernel = 128 
Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.242359995842 s, 22.078006744385 % : GPU: SET DEVICE / DRIVER INIT
 0.001415999955 s,  0.128991827369 % : GPU MEM: ALO
 0.003988000099 s,  0.363290518522 % : GPU MEM: COPY IN
 0.845169007778 s, 76.991447448730 % : GPU: KERNEL
 0.004108999856 s,  0.374313145876 % : GPU MEM: COPY OUT
 0.000701999990 s,  0.063949331641 % : GPU MEM: FRE
Total time:
1.097743988037 s



WG size of kernel:initialize = 64, WG size of kernel:compute_step_factor = 64, WG size of kernel:compute_flux = 64, WG size of kernel:time_step = 64
Name:                     Xavier
Starting...
0.00345153 seconds per iteration
Saving solution...
Saved solution...
Cleaning up...
Done...



Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
Kernel Executed 8 times
Result stored in result.txt
Init: 0.000000
MemAlloc: 0.000000
HtoD: 180.169998
Exec: 0.550000
DtoH: 0.380000
Close: 0.219000
Total: 184.173996



WG size of kernel = 64 X 64
Generate input matrix internally, size =256
Creating matrix internally size=256
Time consumed(ms): 4.961000



VIDEO SEQUENCE TOOK 0.023328
TIME TO SEND TO GPU: 0.000233
GPU Execution: 0.061346
FREE TIME: 0.000133
TIME TO SEND BACK: 0.005461
SEND ARRAY X BACK: 0.001419
SEND ARRAY Y BACK: 0.002485
SEND WEIGHTS BACK: 0.001424
XE: 48.504016
YE: 72.456330
17.653188
PARTICLE FILTER TOOK 0.249221
ENTIRE PROGRAM TOOK 0.272549



The file was not opened for reading
Time spent in different stages of the application:
 0.000001000000 s,  0.000156921335 % : SETUP VARIABLES
 0.000013000000 s,  0.002039977349 % : READ COMMAND LINE PARAMETERS
 0.000088000001 s,  0.013809076510 % : READ IMAGE FROM FILE
 0.000019999999 s,  0.003138426458 % : RESIZE IMAGE
 0.228906005621 s, 35.920230865479 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.002502999967 s,  0.392774075270 % : COPY DATA TO CPU->GPU
 0.000098999997 s,  0.015535211191 % : EXTRACT IMAGE
 0.401845991611 s, 63.058208465576 % : COMPUTE
 0.000013000000 s,  0.002039977349 % : COMPRESS IMAGE
 0.002598999999 s,  0.407838553190 % : COPY DATA TO GPU->CPU
 0.000610999996 s,  0.095878928900 % : SAVE IMAGE INTO FILE
 0.000562999980 s,  0.088346712291 % : FREE MEMORY
Total time:
0.637261986732 s



thread block size of kernel = 128 
Configuration used: boxes1d = 10
Time spent in different stages of GPU_CUDA KERNEL:
 0.216091006994 s, 18.161546707153 % : GPU: SET DEVICE / DRIVER INIT
 0.001376000000 s,  0.115647062659 % : GPU MEM: ALO
 0.009062999859 s,  0.761707365513 % : GPU MEM: COPY IN
 0.958528995514 s, 80.560371398926 % : GPU: KERNEL
 0.004087000154 s,  0.343495309353 % : GPU MEM: COPY OUT
 0.000681000005 s,  0.057235207409 % : GPU MEM: FRE
Total time:
1.189826965332 s



WG size of kernel:initialize = 64, WG size of kernel:compute_step_factor = 64, WG size of kernel:compute_flux = 64, WG size of kernel:time_step = 64
Name:                     Xavier
Starting...
0.00344735 seconds per iteration
Saving solution...
Saved solution...
Cleaning up...
Done...



